# FactorioModsManager

./: .gitmodules  FactorioModsManager.sln  README.md
FactorioModsManager/: FactorioModsManager.csproj  FactorioModsManagerConfigFilePath.txt  LICENSE  NOTICE  Program.cs
FactorioModsManager.UnitTests/: FactorioModsManager.UnitTests.csproj
FactorioModsManager.UnitTests/Services/Implementations/: ArgsServiceTests.cs  MainServiceTests.cs  MapperServiceTests.cs  SyncModsWithPortalServiceTests.cs
FactorioModsManager/Infrastructure/: Config.cs  Enums.cs  FactorioVersion.cs  FactorioVersionJsonConverter.cs  ImpossibleException.cs  MaintainedVersionConfig.cs  ModData.cs  ModDependency.cs  ModListJson.cs  ModListJsonItem.cs  ProgramArgs.cs  ProgramData.cs  ReleaseData.cs  ReleaseDataForExtracting.cs  ReleaseDataForModsStorage.cs  ReleaseDataId.cs  ReleaseDataUnresolvedId.cs
FactorioModsManager/Infrastructure/Interfaces/: IReleaseDataForExtracting.cs  IReleaseDataForModsStorage.cs  IReleaseDataId.cs  IReleaseDataUnresolvedId.cs
FactorioModsManager/Properties/: launchSettings.json
FactorioModsManager/Properties/PublishProfiles/: FolderProfile.pubxml
FactorioModsManager/Services/: IArgsService.cs  IConfigService.cs  ICrashHandlerService.cs  IExtractModsService.cs  IMainService.cs  IMapperService.cs  IModListService.cs  IModsStorageService.cs  IProgramDataService.cs  ISyncModsWithPortalService.cs
FactorioModsManager/Services/Implementations/: ArgsService.cs  ConfigService.cs  CrashHandlerService.cs  ExtractModsService.cs  MainService.cs  MapperService.cs  ModListService.cs  ModsStorageService.cs  ProgramDataService.cs  SyncModsWithPortalService.cs
